# telegram
API_KEY_TELEGRAM=1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
# database
PG_PORT=5432
PG_USER={user}
PG_PASSWORD={password}
DATABASE_CONNECTION_STRING=postgresql://{user}:{password}@db/database
# whisper
URL_WHISPER=http://whisper:9000/asr
#embedding
URL_EMBEDDING=http://emb:8001/embed